<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antigonologie</title>
    <link rel="shortcut icon" href="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\Img\logo.png">
    <link rel="stylesheet" type= "text/css" href="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\Style\style.css"> 

</head>

<body>
    <header class="header"> 
        <div id= "title">
        <h1 class= "main-title"> Antigonologie</h1>
            <p> La figure d'Antigone dans la littérature <p/>
        </div>

        <div id="image-section">
            <img src="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\Img\logo.png" alt="Logo">
        </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Mythe antique <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#Littérature grecque">Littérature grecque</a>
            <a href="#Littérature latine">Littérature latine</a>
            </div>
        </div> 

        <div class="subnav">
            <button class="subnavbtn">Postérité <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="#Moyen Age">Moyen Age</a>
            <a href="#XVIe siècle">XVIe siècle</a>
            <a href="#XVIIe siècle">XVIIe siècle</a>
            <a href="#XVIIIe siècle">XVIIIe siècle</a>
            <a href="#XIXe siècle">XIXe siècle</a>
            <a href="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\XXsiècle.html">XXe siècle</a>
            <a href="#XXIe siècle">XXIe siècle</a>
        </div>
    </div> 

        <div class="subnav">
            <button class="subnavbtn">Forum 
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"   viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/></svg> <i class="fa fa-caret-down"></i></button>

        <input type="text" placeholder="Rechercher"> 
  </div>

                      
    </header>

    
    <main>

    <section class="content-section">

        <h1>Le projet</h1>
        <p> <strong> Antigonologie </strong> est un site web qui rassemble l'ensemble des œuvres littéraires traitant du mythe d'Antigone afin de mettre en lumière la manière dont celui-ci est réinterprété au fil du temps. <br> Le nom du site provient donc de la contraction entre le prénom <em>Antigone</em> et le nom <em>anthologie</em> signifiant <em>recueil de textes littéraires choisis</em>. <br> Un forum de discussion est mis à disposition des utilisateurs pour favoriser les échanges autour de cette figure mythique et des textes littéraires dont elle est le sujet premier.. </p>
        <img src="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\Img\Glaspalast_München_1883_207.jpg" alt="Antigone" class="Imagepdg">
    
    <section class="content-section">

        <h2>(Re)plongez-vous dans l'histoire d'Antigone !</h2>
        <p> Héroïne tragique par excellence, Antigone est née d'un amour incestueux entre Œdipe et  sa mère, Jocaste. Le destin d'Antigone commence à la mort de ce dernier. En effet, ses frères Étéocle  et Polynice s'affrontent pour le trône de Thèbes dans une bataille sanglante durant laquelle ils périront. L'oncle d'Antigone, Créon devenu roi de Thèbes, ordonne qu'Étéocle soit honoré et que le corps de Polynice, lui, reste sans sépulture, puisque considéré comme traître. Antigone est née pour s'opposer à la justice des hommes pour une plus noble, celle des dieux. Elle est née pour désobéir, pour enterrer son frère à n'importe quel prix. Elle est née pour mourrir.<p>

        <h3>Pour en savoir plus sur le mythe d'Antigone :</h3>

        <iframe width="560" height="315"src="https://www.youtube.com/embed/i2hv0XKy1Q8?si=iKnArN6uQ3lWSESR"title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"allowfullscreen></iframe>
            
    </main>

    <footer>
        <p>&copy; 2024 Antigonologie. Tous droits réservés.</p>
        <a href="C:\Users\julte\OneDrive\Bureau\progetto-antigonologie-terwagne\Web-project-plan.html"> Web Projet Plan </a>
    </footer>

</body>

</html>
